plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'me.stylite.predator'
version '1.0'

sourceCompatibility = 11
mainClassName = 'me.stylite.predator.Predator'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

jar {
    manifest {
        attributes 'Main-Class': 'me.stylite.predator.Predator'
    }
}

dependencies {
    //Discord
    implementation 'net.dv8tion:JDA:4.1.1_137'
    implementation 'com.github.devoxin:flight:1.7.0'

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    //Logging
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'

    //Misc
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.discordbots:DBL-Java-Library:2.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'redis.clients:jedis:3.5.1'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile)
}

task stage(dependsOn: ['copyToLib', 'build', 'clean'])
stage.mustRunAfter clean
